<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<testsuite failures="0" name="cucumber.runtime.formatter.JUnitFormatter" skipped="0" tests="1" time="16.022399">
    <testcase classname="Orange Logi n Feature" name="Orange Login Test Feature" time="16.022399">
        <system-out><![CDATA[Given I was already in login page...........................................passed
Then I was enter "Admin" and "admin123".....................................passed
Then I was clicks on login button...........................................passed
Then I was in home page and check the page title............................passed
Then I was click Admin......................................................passed
Then I was close browser....................................................passed
]]></system-out>
    </testcase>
</testsuite>
